Screen {
    background: #2b2b3b;
    layers: base overlay;
    align: center middle;
}

#menu-container {
    width: 25%;
    height: auto;
    border: heavy $accent;
    padding: 1 2;
    background: #2b2b3b;
}

#title {
    color: $text;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

Button {
    width: 100%;
    margin-bottom: 1;
}

#game-container {
        width: 100%;
        height: 100%;
        align: center middle;
}

#board {
    width: 50%;
    height: 70%;  
    border: heavy $accent;
    background: #363646;
    align: center middle;
}

#secret-code-container {
    layout: horizontal;
    align: center middle;
    width: 50%;
    height: 10%; 
}

.guess-row {
    height: 3;
    layout: horizontal;
    align: center middle;
    padding: 1;
    margin-bottom: 1;
}

.peg {
    width: 7%;
    height: 1%;
    content-align: center middle;
    border: round $accent;

    background: #FFFFFF;
}

.feedback-peg {
    width: 5%;
    height: 1%;
    content-align: center middle;
    /* margin-right: 1; */
    background: #2b2b3b;
    border: round $accent;
}

#input-container {
    layout: horizontal;
    height: 20%;
    background: #464656;
    padding: 1;
    align: center middle;
    width: 50%; 
}

Input {
    margin: 1;
    width: 30;
}

Input:focus {
    border: double $accent;
}

#submit-button {
    margin: 1;
    width: 10;
}

.color-R { background: #ff0000; }
.color-G { background: #00ff00; }
.color-B { background: #0000ff; }
.color-Y { background: #ffff00; }
.color-W { background: #ffffff; }
.color-O { background: #ffa500; }